@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@700&display=swap");

:root {
  --hitam: #232e35;
  --abu: #656d72;
  --putih: #f1f1f1;
  --cream: #d9d9d9;
  --ungu: #bbb5f1;
  --ungutua: #443c9b;
  --padding: 6rem;
  --border-radius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 strong {
  color: var(--hitam);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--abu);
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* button */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--hitam);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-radius: 20px;
}

.btn::hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--hitam);
  position: relative;
  padding: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 2px;
  background: var(--ungu);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* layout ke kanan */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* logo dan navigasi */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--hitam);
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--hitam);
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* hero section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--ungutua);
}

.hero-right img {
  width: 40%;
  border-radius: 50%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* services */
#services {
  background-color: var(--abu);
  padding: var(--padding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--cream);
  border-radius: var(--border-radius);
}

.service h4 {
  margin: 1.5rem;
  font-weight: 500;
  font-size: 1.05rem;
}

.services-icon {
  background: var(--ungu);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.services-icon svg {
  fill: var(--ungutua);
}

/* seksi portfolio */

#portfolios {
  padding: var(--padding);
}

.portofolio {
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 5px solid var(--putih);
}

.portfolio-cover {
  height: 250px;
}

.portfolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 2rem 1.5rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portofolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover {
  fill: var(--ungutua);
}

.portfolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(--putih);
  padding: 0.4rem 1rem;
  color: var(--ungutua);
}

/* skills */

#skill {
  padding: var(--padding);
  background: var(--putih);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0.7rem;
}

.education .line div {
  width: 3px;
  height: 100%;
  background: var(--cream);
  position: relative;
}

.education-info p {
  margin: 1rem 0 1.4rem;
}

.educations-years {
  margin-bottom: 3rem;
}

/* titik */

.education .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--ungutua);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right {
  line-height: 2rem;
  padding: 0.1rem;
}

/* contact 2 */

#contact {
  padding: var(--padding);
}

.contact-main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 16rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--putih);
  border: 1px solid var(--abu);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: gray;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid gray;
}

.btn-support {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--abu);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-support:hover{
  background: var(--ungutua);
}

.contact-item{
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.contact-item-icon{
  background: var(--abu);
  width: 53px;
  height: 43px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg{
  fill: var(--ungu);
}

.contact-item-detail p{
  margin-bottom: 2rem;
}

/* footer */
footer{
  padding: 3rem 0;
  background: var(--abu);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

footer p{
  color: #f1f1f1;
  cursor: pointer;
  transition: color 0.7s ease;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

footer p:hover{
  color: #000;
}

.footer-icon{
  margin-bottom: 1rem;
}

.footer-icon a{
  margin: 0.5rem;
}

.footer-icon svg{
  fill: var(--cream);
}

.footer-icon a:hover svg{
  fill: var(--hitam);
}